# PAPERCLIP #

PaperClip is Angular based Enter Price Resource Planing Sfotware, It Includes Point of Sales, Point of Puchase and Humen Resource Planning Modules
### What are in this folder? ###
It has two modules
* Server
* Client

### Whats is Server? ###

* Node.js
* CounchDb
* PouchDb

### Whats is Client? ###

* Angular Client 

